# Blogzaur

./: Blogzaur.sln
Blogzaur.Application/: Blogzaur.Application.csproj
Blogzaur.Application.Tests/: Blogzaur.Application.Tests.csproj
Blogzaur.Infrastructure/: Blogzaur.Infrastructure.csproj
Blogzaur.MVC/: Blogzaur.MVC.csproj  Program.cs  appsettings.json
Blogzaur.MVC.Tests/: Blogzaur.MVC.Tests.csproj
Blogzaur.MVC.Tests/Controllers/: BlogEntryControllerTests.cs
Blogzaur.MVC.Tests/Properties/: launchSettings.json
Blogzaur.MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Blogzaur.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Blogzaur.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Blogzaur.MVC/Controllers/: AdminController.cs  BlogEntryController.cs  CommentController.cs  HomeController.cs  LikeController.cs  UserController.cs
Blogzaur.MVC/Extensions/: ControllerExtensions.cs
Blogzaur.MVC/Models/: ErrorViewModel.cs  Notification.cs
Blogzaur.MVC/Properties/: launchSettings.json
Blogzaur.MVC/Views/: _ViewImports.cshtml
Blogzaur.MVC/Views/Admin/: Panel.cshtml  _CreateCategory.cshtml  _CreateCategory.cshtml.cs  _EditCategory.cshtml  _ManageCategories.cshtml
Blogzaur.MVC/Views/BlogEntry/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _CreateComment.cshtml
Blogzaur.MVC/Views/Home/: Index.cshtml  NoAccess.cshtml
Blogzaur.MVC/Views/Shared/: _BlogEntryCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml.cs
Blogzaur.MVC/Views/User/: Profile.cshtml
Blogzaur.MVC/wwwroot/css/: admin.css  create.css  details.css  list.css  site.css
Blogzaur.MVC/wwwroot/js/: site.js
Blogzaur.MVC/wwwroot/js/Admin/: AdminPanel.js
Blogzaur.MVC/wwwroot/js/BlogEntry/: Create.js  Details.js  Edit.js  List.js
(+122 files in other folders)
